<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom-Cursor</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #111;
            color: white;
        }
        #container{
            width: 100%;
            height: 100vh;
            position: relative;
            
        }
        .cursor{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transition: all 0.2s;
            transform: translate(-50%,-50%);
        }
        h1{
            font-size: 5vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="cursor"></div>
        <h1>Custom--Cursor</h1>
    </div>
</body>
<script>
    const container =document.getElementById('container');
    const crsr =document.querySelector('.cursor')
    
    container.addEventListener('mousemove',(data)=>{
        crsr.style.left =data.x+"px"
        crsr.style.top =data.y+"px"
    })
</script>
</html>